{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configuration": {
    "BaseUrl": "https://reqres.in/api/"
  },
  "PageModel": {
    "PageNumber": 1,
    "TotalPages": 20
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MinimalAPI;Trusted_Connection=True;TrustServerCertificate=True"
  }
}